# news-app-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iwandepe/newsapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwandepe/newsapp2/: CategoryFragment.kt  DataServices.kt  MainActivity.kt  NewsFragment.kt  RecyclerViewAdapter.kt  SplashActivity.kt  WebViewFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_news.xml  fragment_web_view.xml  recyclerview_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/iwandepe/newsapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
