<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.iwandepe.newsapp2.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_newsFragment"
            app:destination="@id/newsFragment">
            <argument
                android:name="category"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.iwandepe.newsapp2.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <argument
            android:name="category"
            app:argType="string"/>
        <action
            android:id="@+id/action_newsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment">
            <argument
                android:name="myArg"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.iwandepe.newsapp2.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
</navigation>